doctype html
html
  head
    == partial("./src/shared/head.slim")
  body
    == partial("./src/shared/nav.slim")
     
    markdown:

      [back](/3d.html)
      
    == %Q{ <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6FAoAEPXsmFwi1zin48LWG?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> }
