<br><br><br>

#footer
  sub
    sup
      span Made with 
      a href='http://github.com/maxpleaner/SlimStatic' SlimStatic
      span . Font: 
      a href='https://fonts.google.com/specimen/Neucha' Neucha
