nav
  .nav-item.root-link class=(current_page == "root" ? "active": '')
    a href='/' class='unstyled' Max Pleaner
  br
  .nav-item class=(current_page == "websites" ? "active": '')
    a href="/websites.html" my websites
  .nav-item class=(current_page == "music" ? "active": '')
    a  href="/music.html" music
  .nav-item class=(current_page == "software" ? "active": '')
    a  href="/software.html" software
  .nav-item class=(current_page == "printing" ? "active": '')
    a  href="/printing.html" printing
  .nav-item class=(current_page == "gallery" ? "active": '')
    a  href="/gallery.html" gallery
  .nav-item class=(current_page == "houdini" ? "active": '')
    a  href="/houdini.html" houdini tools
  .nav-item class=(current_page == "touch-designer" ? "active": '')
    a  href="/touch-designer.html" touch designer tools
  .nav-item class=(current_page == "writings" ? "active": '')
    a  href="/writings.html" tech blog
  .nav-item
    a href="https://www.etsy.com/shop/RecursiveSelf" target="_blank" etsy store
  .nav-item
    a href="https://www.youtube.com/@dissonantprotean5495/videos" target="_blank" youtube channel
  .nav-item class=(current_page == "socials" ? "active": '')
    a  href="/socials.html" socials / contact

hr style='margin: 30px 0px'