gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max Pleaner</title>
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <style>
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      
      .hidden {
        display: none !important;
        visibility: hidden !important;
      }
      
      @font-face {
        font-family: Cutive;
        src: url(/public/CutiveRegular-4LJl.ttf);
      }
      @font-face {
        font-family: Topaz;
        src: url(/public/Topaz8-xxO8.ttf);
      }
      html {
        padding-bottom: 100px;
      }
      
      body {
        font-family: Cutive, sans-serif;
        color: white;
        background-color: black;
        margin: 50px;
      }
      
      nav {
        font-size: 1.2em;
        margin-bottom: 20px;
        max-width: 900px;
      }
      
      .nav-item {
        outline: 1px solid white;
        padding: 5px 10px;
        display: inline-block;
        margin: 6px 4px;
      }
      
      .nav-item.root-link {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      
      a, a:visited {
        color: lightblue;
        font-size: 0.9em;
      }
      
      a.unstyled, a.unstyled:visited {
        text-decoration: none;
      }
      
      .nav-item.active {
        outline: 2px solid lightgreen;
      }
      
      a:hover {
        color: lightgreen;
        font-size: 0.9em;
      }
      
      #software strong {
        color: lightblue;
        font-weight: normal;
      }
      
      .linkbox, .houdini-box {
        width: 400px;
        height: 490px;
        outline: 1px solid white;
        margin: 10px;
        padding: 5px;
        text-align: center;
        display: inline-block;
        float: left;
        text-decoration: none;
      }
      .linkbox img, .houdini-box img {
        max-width: 350px;
        max-height: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .linkbox .linkbox-text, .linkbox .houdini-text, .houdini-box .linkbox-text, .houdini-box .houdini-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 130px;
      }
      .linkbox .linkbox-text .title, .linkbox .houdini-text .title, .houdini-box .linkbox-text .title, .houdini-box .houdini-text .title {
        display: block;
        font-size: 1.5em;
      }
      .linkbox .linkbox-text .desc, .linkbox .houdini-text .desc, .houdini-box .linkbox-text .desc, .houdini-box .houdini-text .desc {
        display: block;
      }
      .linkbox .img-wrapper, .linkbox .houdini-img-wrapper, .houdini-box .img-wrapper, .houdini-box .houdini-img-wrapper {
        width: 350px;
        height: 350px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .houdini-box {
        width: 320px;
        height: 420px;
      }
      .houdini-box .title {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      
      .houdini-text {
        height: 100px !important;
        font-size: 0.9em;
        display: block !important;
      }
      
      .houdini-img-wrapper {
        width: 300px !important;
        height: 250px !important;
      }
      .houdini-img-wrapper img {
        max-width: 300px;
        max-height: 250px;
        display: block;
      }
      
      .band-box, .asset-box, .printing-box {
        max-width: 600px;
        height: 600px;
        outline: 1px solid white;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        float: left;
      }
      
      .asset-box {
        height: 400px !important;
        width: 450px !important;
        font-size: 0.9em;
        margin: 5px;
      }
      
      .gallery-box {
        outline: 1px solid white;
        display: inline-block;
        margin: 5px;
        padding: 0px;
        width: 300px;
        float: left;
        height: 350px;
      }
      .gallery-box p {
        padding: 3px;
        font-size: 0.6em;
      }
      .gallery-box img, .gallery-box video {
        max-height: 310px !important;
        max-width: 300px !important;
      }
      
      .band-img, .asset-img {
        max-height: 400px;
        max-width: 600px;
        display: block;
      }
      
      .asset-img {
        max-height: 280px !important;
        max-width: 440px !important;
      }
      
      .gallery-box img:hover {
        cursor: pointer;
      }
      
      .printing-box {
        width: 350px;
        height: 450px;
        margin: 10px;
      }
      
      .printing-desc {
        height: 100px;
      }
      
      .printing-img-container {
        width: 350px;
        height: 260px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .gallery-box img:hover {
        cursor: pointer;
      }
      
      .printing-box {
        width: 350px;
        height: 450px;
        margin: 10px;
      }
      
      .printing-desc {
        height: 100px;
      }
      
      .printing-img-container {
        width: 350px;
        height: 260px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .printing-img {
        max-width: 350px;
        max-height: 260px;
        display: block;
      }
      
      .printing-img {
        max-width: 350px;
        max-height: 260px;
        display: block;
      }
      
      .clearfix {
        clear: both;
      }
    </style>
    <script src="/public/img_box.js"></script>
  </head>
  <body>
    <nav>
      <div class="nav-item root-link">
        <a class="unstyled" href="/">Max Pleaner</a>
      </div>
      <br />
      <div class="nav-item">
        <a href="/websites.html">my websites</a>
      </div>
      <div class="nav-item">
        <a href="/music.html">music</a>
      </div>
      <div class="nav-item">
        <a href="/software.html">software</a>
      </div>
      <div class="nav-item">
        <a href="/printing.html">printing</a>
      </div>
      <div class="nav-item active">
        <a href="https://loving-snowstorm-ec0.notion.site/art-gallery">gallery</a>
      </div>
      <div class="nav-item">
        <a href="https://loving-snowstorm-ec0.notion.site/houdini-tools">houdini tools</a>
      </div>
      <div class="nav-item">
        <a href="https://loving-snowstorm-ec0.notion.site/touch-designer">touch designer tools</a>
      </div>
      <div class="nav-item">
        <a href="https://loving-snowstorm-ec0.notion.site/ramblings">tutorials / blog</a>
      </div>
      <div class="nav-item">
        <a href="https://www.etsy.com/shop/RecursiveSelf" target="_blank">etsy store</a>
      </div>
      <div class="nav-item">
        <a href="https://www.youtube.com/@dissonantprotean5495/videos" target="_blank">youtube channel</a>
      </div>
      <div class="nav-item">
        <a href="/socials.html">socials / contact</a>
      </div>
    </nav>
    <hr style="margin: 30px 0px" />
    <h1>
      Gallery - click for full size 
    </h1>
    <hr />
    <div class="irl hidden">
      <div class="clearfix"></div>
      <h2>
        Painting & Drawing
      </h2>
    </div>
    <div class="stickers">
      <div class="clearfix"></div>
      <h2>
        Stickers and Posters
      </h2>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "Pregnant" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/HRG_PREGNART.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "Piss" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/Screenshot 2023-03-21 004003.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "Animals Fucking" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/postcard_v2_front.png" />
      </div>
      <div class="gallery-box">
        <p>
          Assnife sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/assnife.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "Black Metal" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/hrg_black_metal_x8.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "graffiti" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/logo2.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess poster
        </p>
        <img onclick="img_box(this)" src="public/gallery/final1.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "90s" logo
        </p>
        <img onclick="img_box(this)" src="public/gallery/hrg.png" />
      </div>
      <div class="gallery-box">
        <p>
          Half Rotten Goddess "Concentric" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/hrg_concentric.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Unreadable band name" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/gorenoise.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Limitations Imposed By Technology" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/limits_imposed7.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Word Salad" sticker (each letter is its own sticker)
        </p>
        <img onclick="img_box(this)" src="public/gallery/word_salad.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Concepts" stickers
        </p>
        <img onclick="img_box(this)" src="public/gallery/concepts.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Infinite Recursive Self" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/Infinite_Recursive_Self_Uncrop.png" />
      </div>
      <div class="gallery-box">
        <p>
          "FUN CAR" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/fun_car.png" />
      </div>
      <div class="gallery-box">
        <p>
          "dissonant protean" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/DissonantProteanLogo2.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Disbelief" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/Disbelief_Final.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Pro choice" sticker
        </p>
        <img onclick="img_box(this)" src="public/gallery/pro_choice_is_pro_life.png" />
      </div>
    </div>
    <div class="stickers">
      <div class="clearfix"></div>
      <h2>
        Other 2D and text art
      </h2>
      <div class="gallery-box">
        <p>
          Randomly generated glyphs
        </p>
        <img onclick="img_box(this)" src="public/gallery/glyphs_mosaic.jpg" />
      </div>
      <div class="gallery-box">
        <p>
          Procedural text effects
        </p>
        <img onclick="img_box(this)" src="public/gallery/dissonism.png" />
      </div>
      <div class="gallery-box">
        <p>
          Procedural text outline effects
        </p>
        <img onclick="img_box(this)" src="public/gallery/text_art2.png" />
      </div>
      <div class="gallery-box">
        <p>
          Organic Concentric Growth
        </p>
        <img onclick="img_box(this)" src="public/gallery/concentric.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Orange you glad I didn't say Banana"
        </p>
        <img onclick="img_box(this)" src="public/gallery/orange.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Spectrum Distortion"
        </p>
        <img onclick="img_box(this)" src="public/gallery/spectrum_distortion2.jpg" />
      </div>
      <div class="gallery-box">
        <p>
          Fake Risograph
        </p>
        <img onclick="img_box(this)" src="public/gallery/riso-insta.png" />
      </div>
      <div class="gallery-box">
        <p>
          "Spider accident"
        </p>
        <img onclick="img_box(this)" src="public/gallery/spider_accident2.png" />
      </div>
      <div class="gallery-box">
        <p>
          Expanding Lines
        </p>
        <img autoplay="true" loop="true" onclick="img_box(this)" src="public/gallery/Expanding_Lines.gif" />
      </div>
      <div class="gallery-box">
        <p>
          wavy circle
        </p>
        <img autoplay="true" loop="true" onclick="img_box(this)" src="public/gallery/wavy_circle.gif" />
      </div>
      <div class="gallery-box">
        <p>
          "ahh real monster"
        </p>
        <img onclick="img_box(this)" src="public/gallery/ahh_real_monster.png" />
      </div>
    </div>
    <div class="3d">
      <div class="clearfix"></div>
      <h2>
        3D Renders (Game Engine or standalone)
      </h2>
      <div class="gallery-box">
        <p>
          Foggy Mountain
        </p>
        <img autoplay="true" loop="true" onclick="img_box(this)" src="public/gallery/Nov-30-2020 11-23-16.gif" />
      </div>
      <div class="gallery-box">
        <p>
          Fox Parallax
        </p>
        <img autoplay="true" loop="true" onclick="img_box(this)" src="public/gallery/fox_parallax.gif" />
      </div>
      <div class="gallery-box">
        <p>
          Tired Man
        </p>
        <img onclick="img_box(this)" src="public/gallery/close_dark.png" />
      </div>
      <div class="gallery-box">
        <p>
          Tired Man 2
        </p>
        <img onclick="img_box(this)" src="public/gallery/close_spotlight.png" />
      </div>
      <div class="gallery-box">
        <p>
          Playground
        </p>
        <img onclick="img_box(this)" src="public/gallery/forest-yard.png" />
      </div>
      <div class="gallery-box">
        <p>
          Dark Forest
        </p>
        <img onclick="img_box(this)" src="public/gallery/forest.png" />
      </div>
      <div class="gallery-box">
        <p>
          Glass Cube
        </p>
        <img loop="true" onclick="img_box(this)" src="public/gallery/moving_cube.gif" />
      </div>
      <div class="gallery-box hidden">
        <p>
          Ant on Water
        </p>
        <img onclick="img_box(this)" src="public/gallery/ant_on_water.png" />
      </div>
      <div class="gallery-box">
        <p>
          Wireframe Khazix
        </p>
        <img onclick="img_box(this)" src="public/gallery/kha2.png" />
      </div>
      <div class="gallery-box">
        <p>
          Trippy Tentacles
        </p>
        <img onclick="img_box(this)" src="public/gallery/trippy_tentacles.jpg" />
      </div>
      <div class="gallery-box">
        <p>
          Ice Cave
        </p>
        <img onclick="img_box(this)" src="public/gallery/unknown.png" />
      </div>
    </div>
    <div class="other">
      <div class="clearfix"></div>
      <h2>
        Other
      </h2>
      <div class="gallery-box">
        <p>
          Creep
        </p>
        <img onclick="img_box(this)" src="public/gallery/creep.png" />
      </div>
    </div>
    <div class="ai">
      <div class="clearfix"></div>
      <h2>
        AI Stuff
      </h2>
      <div class="gallery-box">
        <p>
          Do androids dream of electric sheep? (Dall-e)
        </p>
        <img onclick="img_box(this)" src="/public/gallery/ai_manipulated.png" />
      </div>
      <div class="gallery-box">
        <p>
          Do androids dream of electric sheep? 2 (Dall-e) 
        </p>
        <img onclick="img_box(this)" src="/public/gallery/ai_manipulated2.png" />
      </div>
    </div>
  </body>
</html>

src/pages/gallery.slim
doctype html
html lang="en"
  head 
    == partial("./src/shared/head.slim", current_page: nil)
    script src='/public/img_box.js'
  body
    == partial("./src/shared/nav.slim", current_page: 'gallery')

    h1 Gallery - click for full size 

    hr

    ////////////////////////////////////
    / 2D ART
    ////////////////////////////////////
    / .2d
    /   .clearfix
    /   h2 2D Art

    ////////////////////////////////////
    / IRL
    ////////////////////////////////////
    .irl
      .clearfix
      h2 Painting & Drawing

    ////////////////////////////////////
    / STICKERS
    ////////////////////////////////////
    .stickers
      .clearfix
      h2 Stickers and Posters

      .gallery-box
        p Half Rotten Goddess "Pregnant" sticker
        img src='public/gallery/HRG_PREGNART.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess "Piss" sticker
        img src='public/gallery/Screenshot 2023-03-21 004003.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess "Animals Fucking" sticker
        img src='public/gallery/postcard_v2_front.png' onclick='img_box(this)'

      .gallery-box
        p Assnife sticker
        img src='public/gallery/assnife.png' onclick='img_box(this)'


      .gallery-box
        p Half Rotten Goddess "Black Metal" sticker
        img src='public/gallery/hrg_black_metal_x8.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess "graffiti" sticker
        img src='public/gallery/logo2.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess poster
        img src='public/gallery/final1.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess "90s" logo
        img src='public/gallery/hrg.png' onclick='img_box(this)'

      .gallery-box
        p Half Rotten Goddess "Concentric" sticker
        img src='public/gallery/hrg_concentric.png' onclick='img_box(this)'

      .gallery-box
        p "Unreadable band name" sticker
        img src='public/gallery/gorenoise.png' onclick='img_box(this)'

      .gallery-box
        p "Limitations Imposed By Technology" sticker
        img src='public/gallery/limits_imposed7.png' onclick='img_box(this)'



    ////////////////////////////////////
    / Other 2d
    ////////////////////////////////////
    .stickers
      .clearfix
      h2 Other 2D and text art

      .gallery-box
        p Randomly generated glyphs
        img src='public/gallery/glyphs_mosaic.jpg' onclick='img_box(this)'

      .gallery-box
        p Procedural text effects
        img src='public/gallery/dissonism.png' onclick='img_box(this)'

      .gallery-box
        p Procedural text outline effects
        img src='public/gallery/text_art2.png' onclick='img_box(this)'

      .gallery-box
        p Organic Concentric Growth
        img src='public/gallery/concentric.png' onclick='img_box(this)'

      .gallery-box
        p "Orange you glad I didn't say Banana"
        img src='public/gallery/orange.png' onclick='img_box(this)'

      .gallery-box
        p "Spectrum Distortion"
        img src='public/gallery/spectrum_distortion2.jpg' onclick='img_box(this)'

      .gallery-box
        p Fake Risograph
        img src='public/gallery/riso-insta.png' onclick='img_box(this)'

      .gallery-box
        p "Spider accident"
        img src='public/gallery/spider_accident2.png' onclick='img_box(this)'

      .gallery-box
        p Expanding Lines
        img src='public/gallery/Expanding_Lines.gif' autoplay='true' loop='true' onclick='img_box(this)'

      .gallery-box
        p wavy_circle.mp4
        img autoplay='true' loop='true' src='public/gallery/wavy_circle.gif' onclick='img_box(this)'


    ////////////////////////////////////
    / 3D RENDERS
    ////////////////////////////////////
    .3d
      .clearfix
      h2 3D Renders (Game Engine or standalone)

      .gallery-box
        p Foggy Mountain
        img src='public/gallery/Nov-30-2020 11-23-16.gif' autoplay='true' loop='true' onclick='img_box(this)'
      .gallery-box
        p Fox Parallax
        img autoplay='true' loop='true' src='public/gallery/fox_parallax.gif' onclick='img_box(this)'
      .gallery-box
        p Tired Man
        img src='public/gallery/close_dark.png' onclick='img_box(this)'
      .gallery-box
        p Tired Man 2
        img src='public/gallery/close_spotlight.png' onclick='img_box(this)'
      .gallery-box
        p Playground
        img src='public/gallery/forest-yard.png' onclick='img_box(this)'
      .gallery-box
        p Dark Forest
        img src='public/gallery/forest.png' onclick='img_box(this)'
      .gallery-box
        p Glass Cube
        img src='public/gallery/moving_cube.gif' loop='true' onclick='img_box(this)'
      .gallery-box.hidden
        p Ant on Water
        img src='public/gallery/ant_on_water.png' onclick='img_box(this)'
      .gallery-box
        p Wireframe Khazix
        img src='public/gallery/kha2.png' onclick='img_box(this)'
      .gallery-box
        p Trippy Tentacles
        img src='public/gallery/trippy_tentacles.jpg' onclick='img_box(this)'
      .gallery-box
        p Ice Cave
        img src='public/gallery/unknown.png' onclick='img_box(this)'

    ////////////////////////////////////
    / OTHER
    ////////////////////////////////////
    .other
      .clearfix
      h2 Other

      .gallery-box
        p Creep
        img src='public/gallery/creep.png' onclick='img_box(this)'

    ////////////////////////////////////
    / AI
    ////////////////////////////////////
    .ai
      .clearfix
      h2 AI Stuff

      .gallery-box
        p Do androids dream of electric sheep? (Dall-e)
        img src='/public/gallery/ai_manipulated.png' onclick='img_box(this)'
      .gallery-box
        p Do androids dream of electric sheep? 2 (Dall-e) 
        img src='/public/gallery/ai_manipulated2.png' onclick='img_box(this)'
