doctype html
html lang="en"
  head
    == partial("./src/shared/head.slim", current_page: nil)
  body
    == partial("./src/shared/nav.slim", current_page: 'gallery')

    h1 Gallery

    b Will add stuff here soon