index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Max Pleaner</title><!--Google Fonts-->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&amp;display=swap" rel="stylesheet" />
    <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link rel="stylesheet" href="/public/tooltipster/tooltipster.bundle.min.css"
    <link href="/public/tooltipster/tooltipster-sideTip-noir.min.css" rel="stylesheet" />
    <script src="/public/tooltipster/tooltipster.bundle.min.js"></script>
    <link href="/public/tooltipster/tooltipster-follower.min.css" rel="stylesheet" />
    <script src="/public/tooltipster/tooltipster-follower.min.js"></script>
    <style>
      body, html {
        width: 100%;
      }
      
      body {
        background-color: black;
        color: white;
        font-family: "Roboto Condensed", sans-serif;
      }
      
      img.bg-white {
        background-color: white;
      }
      
      .nav {
        margin: 10px;
        display: inline-block;
      }
      
      .nav-link {
        font-style: italic;
        display: inline-block;
      }
      .nav-link a, .nav-link a:visited {
        color: lightgreen;
        text-decoration: none;
        display: inline-block;
        padding-right: 10px;
      }
      .nav-link a:hover {
        outline: 2px solid white;
      }
      
      .section-title {
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 24px;
        font-style: italic;
        text-decoration: underline;
      }
      .section-title.margin-top-none {
        margin-top: 0px;
      }
      
      .social-links {
        display: block;
        margin-left: 10px;
      }
      
      .social-link {
        display: inline-block;
        margin-left: 10px;
      }
      
      .social-link img, .band-link img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
      }
      .social-link img:hover, .band-link img:hover {
        outline: 2px solid lightgreen;
      }
      
      .music-links .title {
        font-size: 20px;
        margin-top: 10px;
      }
      .music-links ul {
        margin-top: 0px;
        padding: none;
      }
      
      .band-title {
        display: inline-block;
        font-size: 20px;
      }
      
      .band-link {
        display: inline-block;
        position: relative;
        top: 18px;
      }
      
      .website-links {
        margin-left: 20px;
      }
      .website-links .website-link {
        max-width: 93%;
        margin-right: 10px;
        margin-bottom: 15px;
        display: inline-block;
        outline: 1px solid white;
      }
      .website-links .website-link.hover-red:hover {
        outline: 2px solid red;
      }
      .website-links .website-link:hover {
        outline: 2px solid white;
      }
      @media (max-width: 700px) {
        .website-links .website-link {
          display: block;
        }
        .website-links .website-link:not(:last-child) {
          margin-bottom: 20px;
        }
      }
      .website-links .website-link a, .website-links .website-link a:visited {
        display: inline-block;
        font-size: 28px;
        padding: 10px;
        color: lightgreen;
        text-decoration: none;
      }
      
      .skill-sections {
        display: inline-block;
        margin-left: 20px;
        max-width: 89%;
      }
      
      .skill-section {
        outline: 1px solid white;
        padding: 10px;
        margin-bottom: 20px;
      }
      .skill-section header {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .skill-section-logo {
        margin-right: 10px;
        display: inline-block;
        margin-bottom: 5px;
      }
      .skill-section-logo img {
        border-radius: 10px;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>
        <span>> </span>
        <div class="nav-link">
          Max Pleaner
        </div>
      </h1>
      <i style="margin-left: 10px">Programmer / Digital Artist / Musician</i><br /><hz></hz><br />
    </div>
    <div class="section">
      <div class="section-title margin-top-none">
        Links
      </div>
      <div class="social-links">
        <div class="social-link">
          <a class="tooltip" href="mailto:maxpleaner@gmail.com?subject=Contact from dissonant.info" title="Email me"><img class="bg-white" src="/public/logos/gmail.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://linkedin.in/maxpleaner" title="LinkedIn"><img src="/public/logos/linkedin.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://www.instagram.com/macskamz/" title="Instagram"><img class="bg-white" src="/public/logos/instagram.webp" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://www.youtube.com/channel/UCavlhcY0RxmNLN4MYDYML2g" title="Youtube"><img class="bg-white" src="/public/logos/youtube.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://www.artstation.com/dissonant_protean" title="Artstation"><img class="bg-white" src="/public/logos/artstation.jpeg" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://github.com/maxpleaner" title="Github"><img class="bg-white" src="/public/logos/github.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://stackoverflow.com/users/2981429/max-pleaner" title="Stack Overflow"><img class="bg-white" src="/public/logos/stackoverflow.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://discordapp.com/users/642836614963396608" title="Discord"><img class="bg-white" src="/public/logos/discord.png" /></a>
        </div>
        <div class="social-link">
          <a class="tooltip" href="https://www.etsy.com/shop/recursiveself" title="Etsy"><img class="bg-white" src="/public/logos/etsy.webp" /></a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">
        Resources & Sites
      </div>
      <div class="website-links">
        <div class="website-link">
          <a class="tooltip" href="https://wiki.dissonant.info" title="Wiki">Wiki / Blog / Tools</a>
        </div>
        <div class="website-link">
          <a class="tooltip" href="https://bayareashows.org" title="Auto-scraped Bay Area concert listings">Bay Area Shows Scraper</a>
        </div>
        <div class="website-link">
          <a class="tooltip" href="https://shader-web.dissonant.info" title="Write your own camera effects (Android app coming soon!)">ShaderCam Web</a>
        </div>
        <div class="website-link">
          <a class="tooltip" href="/sticker_layout.html" title="Layout stickers on a sheet for printing">Sticker Layout</a>
        </div>
        <div class="website-link hover-red">
          <a class="tooltip" href="https://dissonant.info/films" title="Stream my movie collection (ask me for access)">Video Streamer</a>
        </div>
        <div class="website-link">
          <a class="tooltip" href="https://spotify-explorer.dissonant.info" title="Discover new music on Spotify">Spotify Explorer</a>
        </div>
        <div class="website-link">
          <a class="tooltip" href="https://maxpleaner.github.io/p5_playground" title="Messing around with p5.js">P5 Experiments</a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-title">
        Skills
      </div>
      <div class="skill-sections">
        <div class="skill-section">
          <header>
            Code
          </header>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/ruby.png" title="Ruby" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/rails.png" title="Rails" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/javascript.png" title="Javascript" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/react.png" title="React" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/python.png" title="Python" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/csharp.png" title="C#" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/golang.png" title="Golang" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/cropped-Kotlin-logo.png" title="Kotlin" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/android_logo.png" title="Android" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/sql.png" title="SQL" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/redis.png" title="Redis" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/influx.png" title="Influx DB" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/aws.png" title="AWS" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/gcp.png" title="GCP" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/linux.png" title="Linux" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/nginx.svg" title="Nginx" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/selenium.png" title="Selenium" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/arduino.jpeg" title="Arduino" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/pi.png" title="Raspberry Pi" />
          </div>
        </div>
        <div class="skill-section">
          <header>
            Digital Art & 3D
          </header>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/houdini.png" title="Houdini" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/touchdesigner.png" title="Touch Designer" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/photoshop.jpeg" title="Photoshop" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip" src="/public/logos/zbrush.png" title="Zbrush" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/unreal.svg" title="Unreal" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/unity.png" title="Unity" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/sketchup.png" title="Sketchup" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/blender.png" title="Blender" />
          </div>
        </div>
        <div class="skill-section">
          <header>
            Music
          </header>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/rack.png" title="VCV Rack" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/ableton.jpeg" title="Ableton" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/drums.png" title="The Drums" />
          </div>
          <div class="skill-section-logo">
            <img class="tooltip bg-white" src="/public/logos/audacity.png" title="Audacity" />
          </div>
          <div class="music-links">
            <div class="title">
              My Bands / Projects
            </div>
            <ul>
              <li>
                <div class="band-title">
                  Half Rotten Goddess (Epic Melodic Punk, Current)
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://www.instagram.com/halfrottengoddess/" title="Instagram"><img class="bg-white" src="/public/logos/instagram.webp" /></a>
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://www.facebook.com/HalfRottenGoddess" title="Facebook"><img class="bg-white" src="/public/logos/facebook.webp" /></a>
                </div>
              </li>
              <li>
                <div class="band-title">
                  War of Knives (Metal, Current)
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://open.spotify.com/artist/6dhbMcWep64xaU1MjlsqVI?si=aCZjFOShQbCBK-6vOJS5nA" title="Spotify"><img class="bg-white" src="/public/logos/spotify.png" /></a>
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://warofknives.bandcamp.com/album/rage-of-war-split-2" title="Bandcamp"><img class="bg-white" src="/public/logos/bandcamp.png" /></a>
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://www.instagram.com/warofknives" title="Instagram"><img class="bg-white" src="/public/logos/instagram.webp" /></a>
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://www.facebook.com/warofknives" title="Facebook"><img class="bg-white" src="/public/logos/facebook.webp" /></a>
                </div>
              </li>
              <li>
                <div class="band-title">
                  Dissonant Protean (Solo Experimental Electronic)
                </div>
                <div class="band-link">
                  <a class="tooltip" href="https://dissonant-protean.bandcamp.com/" title="Bandcamp"><img class="bg-white" src="/public/logos/bandcamp.png" /></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  $(function(){
    $(".tooltip").tooltipster({
      animationDuration: 0,
      delay: 0,
      theme: 'tooltipster-noir',
      plugins: ['follower'],
      offset: [5,-5],
    })
  })
</script>

src/pages/index.slim
doctype html
html
  head
    == partial("./src/shared/head.slim")

  body
    .nav
      h1
        span > 
        .nav-link Max Pleaner

    .section
      .section-title.margin-top-none Social Links
      .social-links
        .social-link
          a.tooltip title='Email me' href="mailto:maxpleaner@gmail.com?subject=Contact from dissonant.info"
            img.bg-white src='/public/logos/gmail.png'
        .social-link
          a.tooltip title='LinkedIn' href="https://linkedin.in/maxpleaner"
            img src='/public/logos/linkedin.png'
        .social-link
          a.tooltip title='Instagram' href="https://www.instagram.com/macskamz/"
            img.bg-white src='/public/logos/instagram.webp'
        .social-link
          a.tooltip title='Youtube' href="https://www.youtube.com/channel/UCavlhcY0RxmNLN4MYDYML2g"
            img.bg-white src='/public/logos/youtube.png'
        .social-link
          a.tooltip title='Artstation' href="https://www.artstation.com/dissonant_protean"
            img.bg-white src='/public/logos/artstation.jpeg'
        .social-link
          a.tooltip title='Github' href="https://github.com/maxpleaner"
            img.bg-white src='/public/logos/github.png'
        .social-link
          a.tooltip title='Stack Overflow' href="https://stackoverflow.com/users/2981429/max-pleaner"
            img.bg-white src='/public/logos/stackoverflow.png'

    .section
      .section-title My Other Websites
      .website-links
        .website-link
          a.tooltip title='Blog' href='https://blog.dissonant.info' Blog
        .website-link
          a.tooltip title='My public files' href='https://dissonant.info/maxpleaner/files' Files
        .website-link
          a.tooltip title='Auto-scraped Bay Area concert listings' href='https://bayareashows.org' Bay Area Shows
        .website-link
          a.tooltip title='Write your own camera effects (Android app coming soon!)' href='https://shader-web.dissonant.info' ShaderCam Web
        .website-link
          a.tooltip title='Layout stickers on a sheet for printing' href='https://dissonant.info/sticker_layout.html' ShaderCam Web
        .website-link.hover-red
          a.tooltip title='Stream my movie collection (ask me for access)' href='https://dissonant.info/films' Video Streamer

    .section
      .section-title Skills
      .skill-sections
        .skill-section
          header Code
          .skill-section-logo
            img.tooltip title='Ruby' src='/public/logos/ruby.png'
          .skill-section-logo
            img.tooltip title='Rails' src='/public/logos/rails.png'
          .skill-section-logo
            img.tooltip title='Javascript' src='/public/logos/javascript.png'
          .skill-section-logo
            img.tooltip.bg-white title='React' src='/public/logos/react.png'
          .skill-section-logo
            img.tooltip.bg-white title='Python' src='/public/logos/python.png'
          .skill-section-logo
            img.tooltip.bg-white title='C#' src='/public/logos/csharp.png'
          .skill-section-logo
            img.tooltip.bg-white title='Golang' src='/public/logos/golang.png'
          .skill-section-logo
            img.tooltip.bg-white title='Kotlin' src='/public/logos/cropped-Kotlin-logo.png'     
          .skill-section-logo
            img.tooltip.bg-white title='Android' src='/public/logos/android_logo.png'     
          .skill-section-logo
            img.tooltip title='SQL' src='/public/logos/sql.png'
          .skill-section-logo
            img.tooltip title='Redis' src='/public/logos/redis.png'
          .skill-section-logo
            img.tooltip title='Influx DB' src='/public/logos/influx.png'
          .skill-section-logo
            img.tooltip title='AWS' src='/public/logos/aws.png'
          .skill-section-logo
            img.tooltip title='GCP' src='/public/logos/gcp.png'
          .skill-section-logo
            img.tooltip.bg-white title='Linux' src='/public/logos/linux.png'
          .skill-section-logo
            img.tooltip.bg-white title='Nginx' src='/public/logos/nginx.svg'
          .skill-section-logo
            img.tooltip title='Selenium' src='/public/logos/selenium.png'
          .skill-section-logo
            img.tooltip title='Arduino' src='/public/logos/arduino.jpeg'
          .skill-section-logo
            img.tooltip title='Raspberry Pi' src='/public/logos/pi.png'
        .skill-section
          header Digital Art & 3D
          .skill-section-logo
            img.tooltip title='Houdini' src='/public/logos/houdini.png'
          .skill-section-logo
            img.tooltip.bg-white title='Touch Designer' src='/public/logos/touchdesigner.png'
          .skill-section-logo
            img.tooltip.bg-white title='Photoshop' src='/public/logos/photoshop.jpeg'
          .skill-section-logo
            img.tooltip title='Zbrush' src='/public/logos/zbrush.png'
          .skill-section-logo
            img.tooltip.bg-white title='Unreal' src='/public/logos/unreal.svg'
          .skill-section-logo
            img.tooltip.bg-white title='Unity' src='/public/logos/unity.png'
          .skill-section-logo
            img.tooltip.bg-white title='Sketchup' src='/public/logos/sketchup.png'
          .skill-section-logo
            img.tooltip.bg-white title='Blender' src='/public/logos/blender.png'
        .skill-section
          header Music
          .skill-section-logo
            img.tooltip.bg-white title='VCV Rack' src='/public/logos/rack.png'
          .skill-section-logo
            img.tooltip.bg-white title='Ableton' src='/public/logos/ableton.jpeg'
          .skill-section-logo
            img.tooltip.bg-white title='The Drums' src='/public/logos/drums.png'
          .skill-section-logo
            img.tooltip.bg-white title='Audacity' src='/public/logos/audacity.png'
          .music-links
            .title My Bands / Projects
            ul
              li
                .band-title Half Rotten Goddess (Epic Melodic Punk, Current)
                .band-link
                  a.tooltip title='Instagram' href="https://www.instagram.com/halfrottengoddess/"
                    img.bg-white src='/public/logos/instagram.webp'
                .band-link
                  a.tooltip title='Facebook' href="https://www.facebook.com/HalfRottenGoddess"
                    img.bg-white src='/public/logos/facebook.webp'
              li
                .band-title War of Knives (Metal, Current)
                .band-link
                  a.tooltip title='Bandcamp' href="https://warofknives.bandcamp.com/album/demo"
                    img.bg-white src='/public/logos/bandcamp.png'
                .band-link
                  a.tooltip title='Instagram' href="https://www.instagram.com/warofknives"
                    img.bg-white src='/public/logos/instagram.webp'
                .band-link
                  a.tooltip title='Facebook' href="https://www.facebook.com/warofknives"
                    img.bg-white src='/public/logos/facebook.webp'
              li
                .band-title Dissonant Protean (Solo Experimental Electronic)
                .band-link
                  a.tooltip title='Bandcamp' href="https://dissonant-protean.bandcamp.com/"
                    img.bg-white src='/public/logos/bandcamp.png'

javascript:
  $(function(){
    $(".tooltip").tooltipster({
      animationDuration: 0,
      delay: 0,
      theme: 'tooltipster-noir',
      plugins: ['follower'],
      offset: [5,-5],
    })
  })
