doctype html
html lang="en"
  head
    == partial("./src/shared/head.slim")
  body
    == partial("./src/shared/nav.slim", current_page: "root")

    p
      | Greetings. I am musician, programmer, 3D generalist, digital artist, and DIY crafter based in Oakland, California.

    p style='max-width: 600px'
      img src='public/selfies/drum_pic.jpeg' style='height: 500px; display: block; margin-left: auto; margin-right: auto'