doctype html
html lang="en"
  head
    == partial("./src/shared/head.slim", current_page: nil)
  body
    == partial("./src/shared/nav.slim", current_page: 'music')

    div.band-box
      h3 Half Rotten Goddess
      p
        | I play drums in this band. Hard to describe stylistically. Somewhere between punk and progressive pop.
      ul
        li
          a href='https://halfrottengoddess.bandcamp.com/album/half-rotten-goddess' Bandcamp
        li
          a href='https://www.instagram.com/halfrottengoddess/' Instagram

      img.band-img src='public/hrg.jpeg'

    div.band-box
      h3 War of Knives 
      p
        | Also the drummer here. Broadly speaking, we are a metal band.
        |  Elements of sludge, grind, prog, and groove.
      ul
        li
          a href='https://warofknives.bandcamp.com' Bandcamp
        li
          a href='https://weedian420.bandcamp.com/track/war-of-knives-holy-conquest' Our entry for Weedian's "California Sludge" comp
        li
          a href='https://www.instagram.com/warofknives/' Instagram

      img.band-img src='public/wok2.png'

    div.band-box
      h3 Dissonant Protean
      p
        | This is my solo electronic project. Electropunk and death industrial leaning.
        |  I use Ableton, VCV Rack, a mic, and various MIDI controllers such as a Linnstrument.
      ul
        li
          a href='https://dissonant-protean.bandcamp.com' Bandcamp

      img.band-img src='public/protean.png'

