doctype html
html lang="en"
  head
    == partial("./src/shared/head.slim", current_page: nil)
  body
    == partial("./src/shared/nav.slim", current_page: 'printing')

    h1 Printing

    p
      i Low-volume orders available at low-cost. Message me on Instagram if interested.

    div.printing-box
      h3 Stickers
      p.printing-desc
        | I print laminated, die cut stickers using an Injket, glossy sticker paper, and a Silhouette Portrait 3.
      .printing-img-container
        img.printing-img src='/public/stickers.png'

    div.printing-box
      h3 Stencils
      p.printing-desc
        | Stencils are made on letter size transparency sheets (fairly durable and reusable) using the Silhouette Portrait 3 die cutter.
      .printing-img-container
        img.printing-img src='/public/stencils.png'

    div.printing-box
      h3 Screen Printing
      p.printing-desc
        | I stretch my own screens and can print images up to 13x17" poster size.
      .printing-img-container
        img.printing-img src='/public/screenprint.png'

    div.printing-box
      h3 Posters
      p.printing-desc
        | I have a Canon wide-format printer that can go up to 13x17".
      .printing-img-container
        img.printing-img src='/public/poster.png'

    div.printing-box
      h3 Resin 3D Printing
      p.printing-desc
        | I have an Elecoo Saturn 2 Resin Printer.
      .printing-img-container
        img.printing-img src='/public/resin.jpg'

    div.printing-box
      h3 FDM 3D Printing
      p.printing-desc
        | I have an Elegoo Neptune 4 Plus FDM Printer.
      .printing-img-container
        img.printing-img src='/public/fdm.png'
