doctype html
html
  head
    == partial("./src/shared/head.slim")
    

  body style='padding: 20px'

    h2 Skam Stix short run printing services

    h3 contact

    p send a message on instagram @macskamz or text me at 415 706 0904
      local pickup in oakland, or i can mail stuff (posters will be expensive to mail though).
    
    h3 services

    h4 stickers
    
    p I will print and die-cut however many stickers you can fit onto a standard 8x11 sheet
      You can include multiple designs on the same sheet.
      If you have photoshop you can send me a .png export. The background should be transparent.
      Pick matte or glossy water-resistant paper (I think glossy looks better, but it's your call)
      
    h4 posters

    p I can print posters up to 13x17 size. I can cut to smaller size if you prefer. Make sure your image has adequate size and resolution.
      I can do some tricks to upscale it otherwise. 

    h4 stencils

    p I cut stencils on transparency film, which is not the most sturdy stuff in the world but is reusable.
      They can have some pretty fine detail but with stencils you have to be aware that you cannot have holes,
      e.g. many letters such as a/e/o/d/b/p/g will require you to use a custom font which is designed for stencils.
      Standard letter paper size (8 by 11).

    h4 patches

    p This basically involves cutting a stencil and then putting two layers of white fabric paint on black canvas material. 

      
