doctype html
html
  head
    == partial("./src/shared/head.slim")
  body
    == partial("./src/shared/nav.slim")

    markdown:

      <img src="./public/Max_Pleaner.png" />

      A programmer, musician, and 3D artist located in the Bay Area. Currently working at [Hover](http://hover.to).

      Follow links above to see more specific details.

      [LinkedIn](http://linkedin.com/in/maxpleaner) | [Github](http://github.com/maxpleaner) | [Artstation](https://www.artstation.com/dissonant_protean) | [StackOverflow](https://stackoverflow.com/users/2981429/max-pleaner)

    == partial("./src/shared/footer.slim")
