doctype html
html
  head
    == partial("./src/shared/head.slim")
  body
    == partial("./src/shared/nav.slim")

    markdown:
  
      - [Launching Mac OS9 Games in Launchbox/BigBox via SheepShaver](/tutorials/sheepshaver_launcher.html)


    == partial("./src/shared/footer.slim") 
