doctype html
html
  head
    title Max Pleaner
    == partial("./src/shared/style.slim")
  body
    == partial("./src/shared/nav.slim")

    markdown:
      My main instrument is the drums (both on a drumset and [in my mouth](https://www.youtube.com/watch?v=xMt_tr3VUqY)). I also make electronic music using Ableton, VCV Rack, and Audacity.

      **Solo**

      - Dissonant Protean (vapormetal, post-mashup, mathnoise, whatever) | [Bandcamp](http://dissonant-protean.bandcamp.com)

      **Bands**

      - Half Rotten Goddess (Melodic / Softcore punk, active) | [Facebook](https://www.facebook.com/HalfRottenGoddess/) | [Instagram](https://www.instagram.com/halfrottengoddess/) | [Live show](https://www.youtube.com/watch?v=jQ5XbdpdH7Q)
      - War of Knives (Metal / Punk, active) | [Demo](https://warofknives.bandcamp.com/) | [Live show](https://www.youtube.com/watch?v=ktxzNybOW5M)
      - Dead Set (Punk, 2012) | [Bandcamp](http://deadsetsf.bandcamp.com)
      - King Kraken (College ska band) | [Bandcamp](http://kingkraken.bandcamp.com)

    == partial("./src/shared/footer.slim") 