doctype html
html
  head
    title Max Pleaner
    == partial("./src/shared/style.slim")
  body
    == partial("./src/shared/nav.slim")

    sass:
      #portfolio-images
        padding: 30px
        img
          max-width: 800px
          max-height: 400px
          height: auto

    markdown:

      [back](/3d.html)

      ## Assets and Tools

      - #### Unreal
        - [Height_0_1](/public/unreal/Height_0_1.uasset) - A Material Function which returns the height of the current pixel, mapped to 0-1 range, relative to the object's bounding box. E.g. the lowest points on an object will return 0, and the highest points will return 1. Useful for height-based shading.

      - #### Houdini
        - [models_resource_download](/public/hdas/models_resource_download.hdalc) Imports models from models-resource.com directly into Houdini. Maintains a local library of assets for you. Useful for prototyping. A lot of great rips from classic games on there. [Usage tutorial](https://www.youtube.com/watch?v=N4lg8wORTCg)

    == partial("./src/shared/footer.slim") 